.main_container {
  background: linear-gradient(  #3f76d4,#9ec1fa, #9ec1fa,#3f76d4 ) ;
}
.container_sections {
  border: 1px solid transparent;
  border-radius: 15px;
  margin: 0px 10% 0px 10%;
  background-color: #ffffff;
}

@media (max-width: 620px) {
  .container_sections {
    border: 1px solid transparent;
    border-radius: 15px;
    margin: 0px 2% 0px 2%;
    background-color: #ffffff;
  }
}

.link {
  color: #636363;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  padding: 10px 20px 10px 20px;
}

.item {
  margin: 5px 3% 0 3%;
}

.navBar {
  height: 60px;
  background-color: #f7f7f7;
  border: 1px solid transparent;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.liste {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 10px 5px 10px 5px;
  list-style: none;
  margin: 0;
  border: 0;
  font-size: 20;
  vertical-align: baseline;
}

.item :hover {
  color: #636363;
  border-radius: 10px;
  background-color: #ffffff;
  text-decoration: none;
}
.article {
  text-align: center;
  margin: 200px;
}
.titles {
  padding-bottom: 10px;
  font-size: 32px;
  font-weight: lighter;
  margin: 150px 2% 50px 2%;
  color: #636363;
  position: relative;
}
.titles::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10%;
  padding-top: 20px;
  border-bottom: solid 2px #3f76d4;
  margin-bottom: 20px;
}

.titles + p {
  font-weight: lighter;
  font-size: 20px;
  margin: 0 2% 0 2%;
}

@media (max-width: 620px) {
  .titles + p {
    font-size: 20px;
    font-weight: lighter;
    margin: 0;
  }
}
p {
  color: #636363;
}
.image {
  height: 180px;
  width: 90%;
  margin: 60px 10px 60px 10px;
  border-radius: 10px;
}
@media (max-width: 720px) {
  .image {
    height: 150px;
    width: 100%;
    margin: 60px 0px 60px 0px;
    border-radius: 10px;
  }
}
.competences_grid {
  text-align: justify;
  font-size: 18px;
  font-weight: lighter;
  padding: 5px;
  column-count: 2;
  margin: 0px 5% 0px 5%;
}

@media (max-width: 720px) {
  .competences_grid {
    column-count: 1;
    font-size: 16px;
    margin: 0;
  }
}

@media (max-width: 870px) {
  .navBar {
    display: none;
  }
}
